<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap project</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <nav>
        <a href="#" class="logo"> START BOOTSTRAP</a>  
        <ul>
            <li>
                <a href="portifolio">PORTIFOLIO</a>
            </li>
            <li>
                <a href="about">ABOUT</a>
            </li>
            <li>
                <a href="contact">CONTACT</a>
            </li>
        </ul>
    </nav>

    <div class="Billboard">
        <img class="img1" src="img/banner.png" alt="">
        <h1>START BOOTSTRAP</h1> 
        <img class="star" src="img/star.png" alt=""> 
        <p>GraphicArtist-Web Designer-illustrator</p> 
    </div>

    <div class="Portfolio">
        <h2 class="port">PORTFOLIO</h2>
        <img class="star2" src="img/blue-star.png" alt=""> 
    </div>

    <div class="images">
        <div class="column">
            <img src="img/cabin.png" alt="" style="width: 100%">
        </div>
        <div class="column">
            <img src="img/cake.png" alt="" style="width: 100%">
        </div>
        <div class="column">
            <img src="img/circus.png" alt="" style="width:100%">
       </div>
    </div>

    <div class="images2">
        <div class="column2">
            <img src="img/game.png" alt="" style="width: 100%">
        </div> 
        <div class="column2">
            <img src="img/safe.png" alt="" style="width: 100%">
        </div>
        <div class="column2">
            <img src="img/submarine.png" alt="" style="width: 100%">
        </div>
    </div>

    <div class="About">
        <h2 class="About1">ABOUT</h2>
        <img class="star3" src="img/star.png" alt="">

            <div class="p1">
                <ul>
                      <li><a href="#"> Freelancer is a free bootstrap theme <br>created by Start Bootstrap.The <br>download includes the complete source <br>files including HTML,CSS,and <br>JavaScript as well as optional SASS <br>stylesheets for easy customization</a></li>
                       <li><a href="#">You can created your own custom avatar <br>for the masthead the icon in the <br>dividers,and add your email address to <br>the contact form to make it fully <br>functional!</a></li>

                </ul>
                
                </div>
            
                <p class="free">Free Download!</p>   
        
    </div>


         <div class="contact">
         <h2 class="con" >CONTACT ME</h2>
         <img class="star4" src="img/blue-star.png" alt="">
       



        </div>
          
         <div class="container">
            <form action="/action_page.php">
                <label for="name">Name</label>
                <input type="text" id="fname" name="firstname">
            
                <label for="addresss">Email Address</label>
                <input type="text" id="lname" name="lastname">
            
                <label for="phonenumber">Phone Number</label>
                <input type="text" id="name" name="number">
                
            
                <label for="message">Message</label>
                <textarea id="subject" name="subject" style="height:200px"></textarea>
            
                <input type="submit" value="Send">
              </form>

             </div>
          
             <footer class="footer">
                  <div class="container1">
                     <div class="row1">
                        <div class="footer-col">
                          <h4>LOCATION</h4>
                          <ul>
                            <li><a href="#">2215 John Daniel Drive <br>Clark,MO 65243</a></li>
                          </ul>
                        </div>
                        <div class="footer-col1">
                            <h4>AROUND THE WEB</h4>
                            <div class="social">
                              <img class="soc" src="img/facebook.png" alt="">
                              <img class="soc" src="img/twitter.png" alt="">
                              <img class="soc" src="img/linkedin.png" alt="">
                              <img class="soc" src="img/global.png" alt="">
                            </div>
                          </div>
                          <div class="footer-col2">
                            <h4>ABOUT FREELANCER</h4>
                            <ul>
                              <li><a href="#">Freelance is a free to use,MIT licensed <br>Bootstrap theme created by <span style="color: rgb(0 196 159) ; font-size:small"> Start <br>Bootstrap</span></a></li>
                            </ul>
                          </div>
                       </div>
                    
                  </div>
             </footer>
<footer class="END">
<p class="end">Copyight &copyYourWebsite2019</p>
    
</footer>



    
        
   
</body>
</html>


